# SocialDownloader

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/altaie/data/data_sources/remote/: TickTokApiService.kt  TikTokApiService.kt
data/src/main/java/com/altaie/data/mappers/: Mapper.kt
data/src/main/java/com/altaie/data/models/tiktok/: Address.kt  AddressDto.kt  Author.kt  AuthorDto.kt  Music.kt  MusicDto.kt  Statistics.kt  StatisticsDto.kt  TickTokPost.kt  TikTokPostDto.kt  Video.kt  VideoDto.kt
data/src/main/java/com/altaie/data/repositories/: TikTokRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/altaie/domain/models/: Resource.kt  Resources.kt  ValidationResult.kt
domain/src/main/java/com/altaie/domain/models/tiktok/: Address.kt  Author.kt  Music.kt  Statistics.kt  TikTokPost.kt  Video.kt
domain/src/main/java/com/altaie/domain/repositories/: TickTokRepository.kt  TikTokRepository.kt
domain/src/main/java/com/altaie/domain/repositories/base/: BaseRepository.kt
domain/src/main/java/com/altaie/domain/usecases/: GetIdFromShortLinkUseCase.kt  GetIdFromUrlUseCase.kt  NoParamUseCase.kt  ParamUseCase.kt  ValidationUrlUseCase.kt
domain/src/main/java/com/altaie/domain/utils/: Constant.kt  extensions.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/altaie/socialdownloader/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/altaie/socialdownloader/: MainActivity.kt  SocialApplication.kt
presentation/src/main/java/com/altaie/socialdownloader/di/: AppModules.kt  NetworkModule.kt  RepositoriesModule.kt
presentation/src/main/java/com/altaie/socialdownloader/ui/base/: BaseViewModel.kt
presentation/src/main/java/com/altaie/socialdownloader/ui/common/: CircleIndicator.kt  DynamicImage.kt  FloatingActionTextButton.kt  TextIcon.kt
presentation/src/main/java/com/altaie/socialdownloader/ui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/altaie/socialdownloader/ui/home/common/: DownloadActionButton.kt  FloatingActionButtonCustom.kt  PostWidget.kt  ProfileImage.kt
presentation/src/main/java/com/altaie/socialdownloader/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
presentation/src/main/java/com/altaie/socialdownloader/utils/: Constants.kt  DownloadStateRetriever.kt  extensions.kt
presentation/src/main/res/drawable/: ic_logo.xml  ic_logo_foreground.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/altaie/socialdownloader/: ExampleUnitTest.kt
